west build -b nice_nano_v2 -- -DSHIELD=corne_left nice_view_adapter nice_view,corne_right nice_view_adapter nice_view -DZMK_CONFIG="/Users/aaronreeves/zmk-config/config"

west build -p -d build/leftcorne -b nice_nano_v2 -- -DSHIELD=corne_left nice_view_adapter nice_view -DZMK_CONFIG="/Users/aaronreeves/miryoku_zmk/config"

west build -p -d build/rightcorne -b nice_nano_v2 -- -DSHIELD=corne_right nice_view_adapter nice_view -DZMK_CONFIG="/Users/aaronreeves/miryoku_zmk/config"



/Users/aaronreeves/zmk/app/build/rightcorne/zephyr/zmk.uf2
/Users/aaronreeves/zmk/app/build/leftcorne/zephyr/zmk.uf2
0
klasdfjkl;asdfjkl; '

arstzxcd
fjklnm,./
nnm,hjkyuiiiiop


// Copyright 2021 Manna Harbour
// https://github.com/manna-harbour/miryoku
#define MIRYOKU_KEYBOARD_CORNE
#define XXX &none

#define MIRYOKU_LAYER_GAME \
&kp Q,             &kp W,             &kp E,             &kp R,             &kp T,             &kp Y,             &kp U,             &kp I,             &kp O,             &kp P,             \
&kp A,             &kp S,             &kp D,             &kp F,             &kp G,             &kp H,             &kp J,             &kp K,             &kp L,             &kp SQT,           \
&kp Z,             &kp X,             &kp C,             &kp V,             &kp B,             &kp N,             &kp M,             &kp COMMA,         &kp DOT,           &kp SLASH,         \
U_NP,              U_NP,              U_MT(LCTRL, PG_DN),           U_MT(LALT, PG_UP),         &kp SPACE,           &kp SPACE,           &kp RALT,          &u_to_U_BASE,           U_NP,              U_NP

#define MIRYOKU_LAYOUTMAPPING_CORNE( \
     K00, K01, K02, K03, K04,      K05, K06, K07, K08, K09, \
     K10, K11, K12, K13, K14,      K15, K16, K17, K18, K19, \
     K20, K21, K22, K23, K24,      K25, K26, K27, K28, K29, \
     N30, N31, K32, K33, K34,      K35, K36, K37, N38, N39 \
) \
&kp ESC   K00  K01  K02  K03  K04       K05  K06  K07  K08  K09  &kp BSPC \
&kp TAB  K10  K11  K12  K13  K14       K15  K16  K17  K18  K19  &kp RET \
U_MT(LSHFT, caps_word)  K20  K21  K22  K23  K24       K25  K26  K27  K28  K29  U_MT(RCTRL, u_to_U_GAME) \
               K32  K33  K34       K35  K36  K37


#define MIRYOKU_LAYER_LIST \
MIRYOKU_X(BASE,   "Base") \
MIRYOKU_X(EXTRA,  "Extra") \
MIRYOKU_X(TAP,    "Tap") \
MIRYOKU_X(BUTTON, "Button") \
MIRYOKU_X(NAV,    "Nav") \
MIRYOKU_X(MOUSE,  "Mouse") \
MIRYOKU_X(MEDIA,  "Media") \
MIRYOKU_X(NUM,    "Num") \
MIRYOKU_X(SYM,    "Sym") \
MIRYOKU_X(FUN,    "Fun") \
MIRYOKU_X(GAME,   "Game")

#define U_BASE   0
#define U_EXTRA  1
#define U_TAP    2
#define U_BUTTON 3
#define U_NAV    4
#define U_MOUSE  5
#define U_MEDIA  6
#define U_NUM    7
#define U_SYM    8
#define U_FUN    9
#define U_GAME   10

// #define MIRYOKU_ALPHAS_COLEMAK
// #define MIRYOKU_TAP_COLEMAK
#define MIRYOKU_NAV_INVERTEDT
#define MIRYOKU_CLIPBOARD_WIN
#define MIRYOKU_LAYERS_FLIP




// Copyright 2021 Manna Harbour
// https://github.com/manna-harbour/miryoku
#define MIRYOKU_KEYBOARD_CORNE
#define XXX &none

#define MIRYOKU_LAYOUTMAPPING_CORNE( \
     K00, K01, K02, K03, K04,      K05, K06, K07, K08, K09, \
     K10, K11, K12, K13, K14,      K15, K16, K17, K18, K19, \
     K20, K21, K22, K23, K24,      K25, K26, K27, K28, K29, \
     N30, N31, K32, K33, K34,      K35, K36, K37, N38, N39 \
) \
&kp ESC  K00  K01  K02  K03  K04       K05  K06  K07  K08  K09  &kp BSPC \
&kp TAB  K10  K11  K12  K13  K14       K15  K16  K17  K18  K19  &kp RET \
&caps_word  K20  K21  K22  K23  K24       K25  K26  K27  K28  K29  &kp DEL \
               K32  K33  K34       K35  K36  K37

#define MIRYOKU_LAYER_GAME \
&kp Q,             &kp W,             &kp E,             &kp R,             &kp T,             &kp Y,             &kp U,             &kp I,             &kp O,             &kp P,             \
&kp A,             &kp S,             &kp D,             &kp F,             &kp G,             &kp H,             &kp J,             &kp K,             &kp L,             &kp SQT,           \
&kp Z,             &kp X,             &kp C,             &kp V,             &kp B,             &kp N,             &kp M,             &kp COMMA,         &kp DOT,           &kp SLASH,         \
U_NP,              U_NP,              U_MT(LCTRL, PG_DN),           U_MT(LALT, PG_UP),         &kp SPACE,           &kp SPACE,           &kp RALT,          &u_to_U_BASE,           U_NP,              U_NP


#define MIRYOKU_LAYER_LIST \
MIRYOKU_X(BASE,   "Base") \
MIRYOKU_X(EXTRA,  "Extra") \
MIRYOKU_X(TAP,    "Tap") \
MIRYOKU_X(BUTTON, "Button") \
MIRYOKU_X(NAV,    "Nav") \
MIRYOKU_X(MOUSE,  "Mouse") \
MIRYOKU_X(MEDIA,  "Media") \
MIRYOKU_X(NUM,    "Num") \
MIRYOKU_X(SYM,    "Sym") \
MIRYOKU_X(FUN,    "Fun") \
MIRYOKU_X(GAME,   "Game")

#define U_BASE   0
#define U_EXTRA  1
#define U_TAP    2
#define U_BUTTON 3
#define U_NAV    4
#define U_MOUSE  5
#define U_MEDIA  6
#define U_NUM    7
#define U_SYM    8
#define U_FUN    9
#define U_GAME   10

// #define MIRYOKU_ALPHAS_COLEMAK
// #define MIRYOKU_TAP_COLEMAK
#define MIRYOKU_NAV_INVERTEDT
#define MIRYOKU_CLIPBOARD_WIN
#define MIRYOKU_LAYERS_FLIP